# webinar-async-provisioning-2021-05

./: .gitignore  README.adoc  pom.xml  run-directly.bat
data/: students.csv
src/main/java/dorm/: CsvFile.java  DormitoryApplication.java  LoggerUtil.java  MessageProcessor.java  QueueListener.java  Student.java  StudentOperation.java  UpdatingMessageProcessor.java
src/main/resources/: jndi.properties
src/main/resources/midpoint/orgs/: org-accommodation.xml  org-fedu.xml  org-fm.xml  org-fmed.xml  org-fmph.xml  org-fns.xml  org-fpharm.xml  org-fsport.xml  org-root.xml
src/main/resources/midpoint/resources/: resource-dormitory-semi.xml  resource-dormitory-test.xml  resource-dormitory.xml  resource-students.xml
src/main/resources/midpoint/roles/: metarole-faculty.xml
src/main/resources/midpoint/tasks/: import-students.xml  live-sync-students.xml
src/test/java/dorm/: TestListener.java  TestSender.java
