java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.localhostConnectionFactory=tcp://localhost:61616
queue.TestQueue=TestQueue
queue.DormitoryRequestsQueue=DormitoryRequestsQueue